<!DOCTYPE html>
<html>
  <head>
    <title>
      Slap Cosmicfries 1.1
    </title>
    <style>
      .welcome-message {
        font-size:18px;
        font-family:Verdana;
      }
      
      .move-message {
        display:inline-block;
        
        margin-left:400px;
        margin-top:200px  ;
      }
      
      .slap-cosmic-button {
        height:55px;
        width:200px;
        
        font-size:18px;
        font-family:Verdana;
        
        border-radius:5px;
        border:none;
        
        background-color:#04AA6D;
        color:white;
      }
      
      .move-button {
        margin-top:20px;
        margin-left:580px;
        
        display:block;
      }
      
      .slap-cosmic-button:hover {
        height:55px;
        width:200px;
        
        font-size:18px;
        font-family:Verdana;
        
        border-radius:5px;
        border:none;
        
        background-color:gray;
        color:white;
      }
    </style>
  </head>
  <body>
    <div class="move-message">
      <p class="welcome-message">
        Everytime you click the button below, You slap Cosmicfries:
      </p>
    </div>
    <div class="move-button">
      <a href="https://jarednoobiezi.github.io/Slap-Cosmicfries-2/">
        <button class="slap-cosmic-button">
          Slap Cosmicfries
        </button>
      </a>
    </div>
  </body>
</html>
